{
  "name": "oshaberi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "cd client && yarn dev",
    "dev:backend": "cd server && yarn dev",
    "dev": "concurrently 'npm:dev:frontend' 'npm:dev:backend'",
    "build:backend": "cd server && yarn build",
    "build:frontend": "cd client && yarn build",
    "build": "concurrently 'npm:build:frontend' 'npm:build:backend'",
    "start": "NODE_ENV=production node dist-server/index.js",
    "lint": "eslint --ext .ts,.vue",
    "test:frontend": "cd client && yarn test"
  },
  "workspaces": [
    "lingua-nodejs",
    "client",
    "server"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "concurrently": "^8.2.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vue": "latest",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "packageManager": "yarn@3.6.1",
  "resolutions": {
    "@types/express-serve-static-core@^4.17.33": "patch:@types/express-serve-static-core@npm%3A4.17.35#./.yarn/patches/@types-express-serve-static-core-npm-4.17.35-c86e5f6e4a.patch",
    "vite-plugin-wasm@^3.2.2": "patch:vite-plugin-wasm@npm%3A3.2.2#./.yarn/patches/vite-plugin-wasm-npm-3.2.2-d57e3fcde1.patch"
  }
}
